# allrpgdiceroller

mobile/: build.gradle
mobile/src/androidTest/java/com/sazboom/turboroller/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/sazboom/turboroller/Exceptions/: DiceRollerException.java  DieFaceException.java
mobile/src/main/java/com/sazboom/turboroller/contracts/: BasePresenter.java  BaseView.java  RollerContract.java
mobile/src/main/java/com/sazboom/turboroller/models/: AsyncRoller.java  BonusRoller.java  DicePool.java  DiceRoller.java  Die.java  DieResult.java  (+2 more)
mobile/src/main/res/drawable/: clear.xml  d10.xml  d100.xml  d12.xml  d20.xml  d4.xml  d6.xml  d8.xml  dnd5eadv.xml  dnd5edis.xml  ic_blank.xml  ic_clear.xml  ic_clear_selected.xml  ic_d10.xml  ic_d100.xml  ic_d100_selected.xml  ic_d10_selected.xml  ic_d12.xml  ic_d12_selected.xml  ic_d20.xml  ic_d20_selected.xml  ic_d4.xml  ic_d4_select.xml  ic_d6.xml  ic_d6_selected.xml  ic_d8.xml  ic_d8_selected.xml  ic_dnd5eadv.xml  ic_dnd5eadv_selected.xml  ic_dnd5edis.xml  ic_dnd5edis_selected.xml  ic_footer.xml  ic_minus1.xml  ic_minus1_selected.xml  ic_plus1.xml  ic_plus1_selected.xml  ic_roll.xml  ic_roll_selected.xml  minus1.xml  plus1.xml  (+1 more)
mobile/src/main/res/layout/: activity_main.xml  dice_pool_fragment.xml  dnd5e_fragment.xml  dnd_dice_selector_fragment.xml  dnd_dice_settings_fragement.xml  nav_header.xml  sr5e_fragment.xml
mobile/src/main/res/menu/: menu_main.xml  systems.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+24 files in other folders)
